{
  "name": "Intérprete de Pisadas",
  "short_name": "Pisadas",
  "description": "Intérprete de pisadas de guitarra y otros instrumentos de cuerda.",
  "start_url": "https://sanxofon.github.io/pisadas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f6f6",
  "theme_color": "#f6f6f6",
  "icons": [
    {
      "src": "icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}